# aspnet-CRM

./: .gitignore  CRM.sln
CRM.Data/Context/: CrmContext.cs
CRM.Web/: CRM.Web.csproj
CRM.Web/Controllers/: HomeController.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/Shared/: _Layout.cshtml
