<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bundles\countTo.bundle.js" />
    <None Include="wwwroot\assets\bundles\datatablescripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\flotchartsscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\flotscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\footable.bundle.js" />
    <None Include="wwwroot\assets\bundles\fullcalendarscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\jvectormap.bundle.js" />
    <None Include="wwwroot\assets\bundles\knob.bundle.js" />
    <None Include="wwwroot\assets\bundles\libscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\mainscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\morrisscripts.bundle.js" />
    <None Include="wwwroot\assets\bundles\sparkline.bundle.js" />
    <None Include="wwwroot\assets\bundles\vendorscripts.bundle.js" />
    <None Include="wwwroot\assets\css\authentication.css" />
    <None Include="wwwroot\assets\css\blog.css" />
    <None Include="wwwroot\assets\css\chatapp.css" />
    <None Include="wwwroot\assets\css\color_skins.css" />
    <None Include="wwwroot\assets\css\ecommerce.css" />
    <None Include="wwwroot\assets\css\hm-style.css" />
    <None Include="wwwroot\assets\css\inbox.css" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\css\rtl.css" />
    <None Include="wwwroot\assets\css\timeline.css" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb.eot" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb.svg" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb.ttf" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb.woff" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb.woff2" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Bold.eot" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Bold.svg" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Bold.ttf" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Bold.woff" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Light.eot" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Light.svg" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Light.ttf" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Light.woff" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Medium.eot" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Medium.svg" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Medium.ttf" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Medium.woff" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_UltraLight.eot" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_UltraLight.svg" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_UltraLight.ttf" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_UltraLight.woff" />
    <None Include="wwwroot\assets\fonts\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Fontd1f1.html" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Fontd1f1.ttf" />
    <None Include="wwwroot\assets\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
    <None Include="wwwroot\assets\fonts\nucleo-outline-2.html" />
    <None Include="wwwroot\assets\fonts\nucleo-outline-3.html" />
    <None Include="wwwroot\assets\fonts\nucleo-outline-4.html" />
    <None Include="wwwroot\assets\fonts\nucleo-outline.html" />
    <None Include="wwwroot\assets\images\64x64.png" />
    <None Include="wwwroot\assets\images\blog\05-img.jpg" />
    <None Include="wwwroot\assets\images\blog\06-img.jpg" />
    <None Include="wwwroot\assets\images\blog\07-img.jpg" />
    <None Include="wwwroot\assets\images\blog\08-img.jpg" />
    <None Include="wwwroot\assets\images\blog\09-img.jpg" />
    <None Include="wwwroot\assets\images\blog\1.jpg" />
    <None Include="wwwroot\assets\images\blog\10-img.jpg" />
    <None Include="wwwroot\assets\images\blog\11-img.jpg" />
    <None Include="wwwroot\assets\images\blog\12-img.jpg" />
    <None Include="wwwroot\assets\images\blog\13-img.jpg" />
    <None Include="wwwroot\assets\images\blog\2.jpg" />
    <None Include="wwwroot\assets\images\blog\3.jpg" />
    <None Include="wwwroot\assets\images\blog\4.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-page-1.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-page-2.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-page-3.jpg" />
    <None Include="wwwroot\assets\images\blog\blog-page-4.jpg" />
    <None Include="wwwroot\assets\images\ecommerce\1.png" />
    <None Include="wwwroot\assets\images\ecommerce\10.png" />
    <None Include="wwwroot\assets\images\ecommerce\12.png" />
    <None Include="wwwroot\assets\images\ecommerce\13.png" />
    <None Include="wwwroot\assets\images\ecommerce\14.png" />
    <None Include="wwwroot\assets\images\ecommerce\15.png" />
    <None Include="wwwroot\assets\images\ecommerce\3.png" />
    <None Include="wwwroot\assets\images\ecommerce\4.png" />
    <None Include="wwwroot\assets\images\ecommerce\5.png" />
    <None Include="wwwroot\assets\images\ecommerce\6.png" />
    <None Include="wwwroot\assets\images\ecommerce\8.png" />
    <None Include="wwwroot\assets\images\ecommerce\9.png" />
    <None Include="wwwroot\assets\images\image-gallery\1.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\10.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\11.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\12.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\13.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\14.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\15.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\2.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\3.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\4.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\5.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\6.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\7.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\8.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\9.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-1.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-10.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-11.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-12.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-13.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-14.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-15.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-2.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-3.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-4.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-5.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-6.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-7.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-8.jpg" />
    <None Include="wwwroot\assets\images\image-gallery\thumb\thumb-9.jpg" />
    <None Include="wwwroot\assets\images\image1.jpg" />
    <None Include="wwwroot\assets\images\image2.jpg" />
    <None Include="wwwroot\assets\images\image3.jpg" />
    <None Include="wwwroot\assets\images\image4.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar1.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar2.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar3.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar4.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar5.jpg" />
    <None Include="wwwroot\assets\images\lg\avatar6.jpg" />
    <None Include="wwwroot\assets\images\login.jpg" />
    <None Include="wwwroot\assets\images\logo.svg" />
    <None Include="wwwroot\assets\images\profile_av.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar1.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar2.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar3.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar4.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar5.jpg" />
    <None Include="wwwroot\assets\images\sm\avatar6.jpg" />
    <None Include="wwwroot\assets\images\weather\cloudy.svg" />
    <None Include="wwwroot\assets\images\weather\rain.svg" />
    <None Include="wwwroot\assets\images\weather\sky.svg" />
    <None Include="wwwroot\assets\images\weather\summer.svg" />
    <None Include="wwwroot\assets\images\weather\wind.svg" />
    <None Include="wwwroot\assets\images\xs\avatar1.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar10.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar2.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar3.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar4.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar5.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar6.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar7.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar8.jpg" />
    <None Include="wwwroot\assets\images\xs\avatar9.jpg" />
    <None Include="wwwroot\assets\js\pages\blog\blog.html" />
    <None Include="wwwroot\assets\js\pages\blog\blog.js" />
    <None Include="wwwroot\assets\js\pages\calendar\calendar.js" />
    <None Include="wwwroot\assets\js\pages\cards\basic.js" />
    <None Include="wwwroot\assets\js\pages\charts\chartjs.js" />
    <None Include="wwwroot\assets\js\pages\charts\flot.js" />
    <None Include="wwwroot\assets\js\pages\charts\jquery-knob.js" />
    <None Include="wwwroot\assets\js\pages\charts\jquery-knob.min.js" />
    <None Include="wwwroot\assets\js\pages\charts\morris.js" />
    <None Include="wwwroot\assets\js\pages\charts\polar_area_chart.js" />
    <None Include="wwwroot\assets\js\pages\charts\sparkline.js" />
    <None Include="wwwroot\assets\js\pages\ecommerce.js" />
    <None Include="wwwroot\assets\js\pages\forms\advanced-form-elements.js" />
    <None Include="wwwroot\assets\js\pages\forms\basic-form-elements.js" />
    <None Include="wwwroot\assets\js\pages\forms\editors.js" />
    <None Include="wwwroot\assets\js\pages\forms\form-validation.js" />
    <None Include="wwwroot\assets\js\pages\forms\form-wizard.js" />
    <None Include="wwwroot\assets\js\pages\index.html" />
    <None Include="wwwroot\assets\js\pages\index.js" />
    <None Include="wwwroot\assets\js\pages\index2.js" />
    <None Include="wwwroot\assets\js\pages\maps\google.js" />
    <None Include="wwwroot\assets\js\pages\maps\jvectormap.js" />
    <None Include="wwwroot\assets\js\pages\medias\image-gallery.js" />
    <None Include="wwwroot\assets\js\pages\rtl.js" />
    <None Include="wwwroot\assets\js\pages\tables\editable-table.js" />
    <None Include="wwwroot\assets\js\pages\tables\footable.js" />
    <None Include="wwwroot\assets\js\pages\tables\jquery-datatable.js" />
    <None Include="wwwroot\assets\js\pages\ui\dialogs.js" />
    <None Include="wwwroot\assets\js\pages\ui\notifications.js" />
    <None Include="wwwroot\assets\js\pages\ui\range-sliders.js" />
    <None Include="wwwroot\assets\js\pages\ui\sortable-nestable.js" />
    <None Include="wwwroot\assets\js\pages\widgets\infobox\infobox-1.js" />
    <None Include="wwwroot\assets\plugins\animate-css\animate.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\css\bootstrap-colorpicker.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\assets\plugins\bootstrap-colorpicker\js\bootstrap-colorpicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\css\bootstrap-material-datetimepicker.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-material-datetimepicker\js\bootstrap-material-datetimepicker.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-notify\bootstrap-notify.js" />
    <None Include="wwwroot\assets\plugins\bootstrap-select\css\bootstrap-select.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.css" />
    <None Include="wwwroot\assets\plugins\bootstrap-tagsinput\bootstrap-tagsinput.js" />
    <None Include="wwwroot\assets\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.bundle.js" />
    <None Include="wwwroot\assets\plugins\chartjs\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\plugins\chartjs\polar_area_chart.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\CHANGES.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\config.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\contents.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\az.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\oc.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\LICENSE.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\dialog\styles\dialog.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\icons.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\icons_hidpi.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\images\anchor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\README.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\css\samples.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\github-top.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\header-bg.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\header-separator.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\logo.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\img\navigation-tip.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\index.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\ajax.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\api.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\appendto.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\inlineall\logo.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\sample.jpg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\datafiltering.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\dialog\dialog.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\divreplace.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\enterkey\enterkey.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\index.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\inlineall.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\inlinebycode.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\inlinetextarea.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\jquery.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\readonly.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\replacebyclass.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\replacebycode.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\sample.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\tabindex.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\toolbar\toolbar.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\uicolor.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\uilanguages.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\old\xhtmlstyle.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\index.html" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\dialog.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\editor.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\editor_ie.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\icons.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\arrow.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\close.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\lock.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\refresh.png" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <None Include="wwwroot\assets\plugins\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\assets\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\assets\plugins\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.css" />
    <None Include="wwwroot\assets\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\assets\plugins\editable-table\mindmup-editabletable.js" />
    <None Include="wwwroot\assets\plugins\footable-bootstrap\css\footable.bootstrap.min.css" />
    <None Include="wwwroot\assets\plugins\footable-bootstrap\css\footable.standalone.min.css" />
    <None Include="wwwroot\assets\plugins\fullcalendar\fullcalendar.min.css" />
    <None Include="wwwroot\assets\plugins\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\css\ion.rangeSlider.css" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\css\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\img\sprite-skin-flat.png" />
    <None Include="wwwroot\assets\plugins\ion-rangeslider\js\ion.rangeSlider.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.colVis.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.flash.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.html5.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\buttons.print.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\buttons\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-datatable\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\assets\plugins\jquery-inputmask\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\assets\plugins\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-sparkline\jquery.sparkline.js" />
    <None Include="wwwroot\assets\plugins\jquery-spinner\css\bootstrap-spinner.css" />
    <None Include="wwwroot\assets\plugins\jquery-spinner\js\jquery.spinner.js" />
    <None Include="wwwroot\assets\plugins\jquery-steps\jquery.steps.js" />
    <None Include="wwwroot\assets\plugins\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.html" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-2.0.3.min.css" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-au-mill.html" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-au-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-in-mill.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-us-aea-en.js" />
    <None Include="wwwroot\assets\plugins\jvectormap\jquery-jvectormap-world-mill-en.html" />
    <None Include="wwwroot\assets\plugins\light-gallery\css\lightgallery.css" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd41d.eot" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd641.eot" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd641.svg" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd641.ttf" />
    <None Include="wwwroot\assets\plugins\light-gallery\fonts\lgd641.woff" />
    <None Include="wwwroot\assets\plugins\light-gallery\img\loading.gif" />
    <None Include="wwwroot\assets\plugins\light-gallery\img\video-play.png" />
    <None Include="wwwroot\assets\plugins\light-gallery\img\vimeo-play.png" />
    <None Include="wwwroot\assets\plugins\light-gallery\img\youtube-play.png" />
    <None Include="wwwroot\assets\plugins\light-gallery\js\lightgallery-all.min.js" />
    <None Include="wwwroot\assets\plugins\momentjs\moment.js" />
    <None Include="wwwroot\assets\plugins\morrisjs\morris.css" />
    <None Include="wwwroot\assets\plugins\morrisjs\morris.min.css" />
    <None Include="wwwroot\assets\plugins\multi-select\css\multi-select.css" />
    <None Include="wwwroot\assets\plugins\multi-select\img\switch.png" />
    <None Include="wwwroot\assets\plugins\multi-select\js\jquery.multi-select.js" />
    <None Include="wwwroot\assets\plugins\nestable\jquery-nestable.css" />
    <None Include="wwwroot\assets\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.js" />
    <None Include="wwwroot\assets\plugins\nouislider\nouislider.min.css" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.css" />
    <None Include="wwwroot\assets\plugins\sweetalert\sweetalert.min.js" />
  </ItemGroup>

</Project>
